{
  "name": "ethereum-scraper",
  "version": "0.6.0",
  "description": "Ethereum Scraper (Mainly eth_getTransactionsByAccount)",
  "main": "index.js",
  "author": "Harsh Vakharia",
  "license": "MIT",
  "bin": {
    "ethereum-scraper": "./bin/ethereum-scraper",
    "ethereum-scraper-api": "./bin/ethereum-scraper-api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liquality/ethereum-scraper.git"
  },
  "scripts": {
    "api": "PROCESS_TYPE=api node index.js",
    "scraper": "PROCESS_TYPE=scraper node index.js",
    "scraper-debug": "DEBUG=worker PROCESS_TYPE=scraper node index.js",
    "start": "node index.js",
    "docker:build-api-local": "docker build -f api.dockerfile -t ethereum-indexer-api . --no-cache",
    "docker:run-api-local": "docker run --rm --name ethereum-indexer-api -p 8080:8080 --env-file .env.docker.local -d -it ethereum-indexer-api:latest",
    "docker:stop-api-local": "docker stop ethereum-indexer-api",
    "docker:log-api-local": "docker container logs -t ethereum-indexer-api",
    "docker:build-worker-local": "docker build -f worker.dockerfile -t ethereum-indexer-worker . --no-cache",
    "docker:run-worker-local": "docker run --rm --name ethereum-indexer-worker --env-file .env.docker.local -d -it ethereum-indexer-worker:latest",
    "docker:stop-worker-local": "docker stop ethereum-indexer-worker",
    "docker:log-worker-local": "docker container logs -t ethereum-indexer-worker",
    "docker:build-local": "docker build -f service.dockerfile -t ethereum-indexer-service . --no-cache",
    "docker:run-local": "docker run --rm --name ethereum-indexer-service -p 8080:8080 --env-file .env.docker.local -d -it ethereum-indexer-service:latest",
    "docker:stop-local": "docker stop ethereum-indexer-service",
    "docker:log-local": "docker container logs -t ethereum-indexer-service",
    "lint": "standard --verbose",
    "flint": "npm run lint --fix",
    "precommit-message-lint": "printf '\nPre-commit checks (linting)...\n' && exit 0"
  },
  "pre-commit": [
    "precommit-message-lint",
    "lint"
  ],
  "dependencies": {
    "@sentry/node": "^5.27.4",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "debug": "2.6.9",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.32",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^3.21.2",
    "keccak": "^3.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.10.14",
    "web3-eth-abi": "^1.3.0"
  },
  "devDependencies": {
    "pre-commit": "1.2.2",
    "standard": "14.3.1"
  }
}
